# DzhakesWeaponry

./: DGRWrapper.cs  DependencyResolver.cs  DzhakesWeaponry.csproj  DzhakesWeaponry.csproj.DotSettings  DzhakesWeaponry.sln  TheMod.cs
PatchSystem/: AutoPatchAttribute.cs  AutoPatchHandler.cs  Patches.cs
Properties/: AssemblyInfo.cs
Stuff/AmmoTypes/: ATPhysics.cs
Stuff/Bullets/: PhysicsBullet.cs
Stuff/Explosives/: OrbitalMine.cs
Stuff/Guns/: MagShotgun.cs  PhysicsGun.cs  Scar.cs
