<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DzhakesWeaponry</RootNamespace>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <Prefer32Bit>false</Prefer32Bit>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>embedded</DebugType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineConstants>RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DGInput">
      <HintPath>N:\Steam\steamapps\workshop\content\312530\3132351890\Rebuilder\dgr\DGInput.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DGSteam">
      <HintPath>N:\Steam\steamapps\workshop\content\312530\3132351890\Rebuilder\dgr\DGSteam.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DuckGame">
      <HintPath>N:\Steam\steamapps\workshop\content\312530\3132351890\Rebuilder\dgr\DuckGame.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>N:\Steam\steamapps\workshop\content\312530\3132351890\Rebuilder\dgr\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HarmonyLoader">
      <HintPath>..\content\Dlls\HarmonyLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stuff\Items\" />
    <Folder Include="Stuff\Misc\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;../DzhakesWeaponry.dll&quot; /h /y" />
  </Target>
</Project>
